<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingBottom="8dip" >

    <TextView
        android:id="@+id/topicNameText"
        android:layout_width="wrap_content"
        android:layout_height="34dip"
        android:layout_alignParentLeft="true"
        
        android:minLines="2"
        android:paddingLeft="10dip"
        android:paddingRight="25dip"
        android:text="nbdfk"
        android:textColor="#000000"
        android:textSize="13sp" />

  

    

</RelativeLayout>